# HackExample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/safa/hackexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safa/hackexample/: Const.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/safa/hackexample/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
